{
  "name": "pdf-llm-as-judge-skill",
  "version": "1.0.0",
  "description": "Multi-Agent PDF Extraction and Consensus Evaluator Plugin with 5x LLM Judges",
  "skills": [
    {
      "name": "pdf-llm-as-judge",
      "path": "SKILL.md"
    }
  ]
}
